# SeleniumSerenityJunitRestAssuredJDBC

./: pom.xml
src/main/java/common/: Constants.java
src/main/java/pages/: AbstractPage.java  LandingPage.java
src/test/java/requirements/: Application.java
src/test/java/steps/: AbstractSteps.java  LandingPageSteps.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: Test01.java
